
module.exports={
  messages:{
    MSG_UNKNOWNERR:'UNKNOWN-ERR'
    , MSG_ARGMISSING:'ARG-MISSING'
    , MSG_ARGINVALID:'ARG-INVALID'
    , MSG_DATANOTFOUND:'NOT-FOUND'
    , MSG_DATAFOUND:'DATA-FOUND'

    , MSG_DATA_NOT_FOUND:'DATA-NOT-FOUND'
    , MSG_DATA_FOUND:'DATA-FOUND'

    , MSG_DATADUPLICATE:'DATA-DUPLICATE'
    , MSG_INTERNALERR:'INTERNAL-ERR'
    , MSG_VERIFYFAIL:'VERIFY-FAIL'
		, MSG_VERIFYOK:'VERIFY-OK'
		, MSG_VERIFY_RULE_VIOLATED:'MSG-VERIFY-RULE-VIOLATED'
    , MSG_LIMITREACHED:'LIMIT-REACHED'
    , MSG_WRONGSTATE:'WRONG-STATE'
    , MSG_TWOUSERSSAME:'TWO-USERS-SAME'
    , MSG_TXFAIL:'TX-FAIL'
    , MSG_NO_CHARGE_ACCOUNT_AVAILABLE:'NO-CHARGE-ACCOUNT-AVAILABLE'
    , MSG_NOT_PRIVILEGED:'NOT-PRIVILEGED'
    , MSG_PLEASELOGIN:'PLEASE-LOGIN'
    , MSG_MAX_EMAIL_SEND_DELAY_ERR:'MAX_EMAIL_SEND_DELAY_ERR'
    , MSG_UNKNOWN_ERR:'UNKNOWN_ERR'
    , MSG_OK:'OK'
    , MSG_PLEASE_SETVALUE:'PLEASE-SET-VALUE'
    , MSG_EMAIL_NOTSET:'EMAIL-NOT-SET'
     , MSG_SESSION_ALREADY_SET:'SESSION-ALREADY-SET'

		, MSG_SESSIONEXPIRED:'SESSION-EXPIRED'
     , MSG_EMAIL_FORMAT_INVALID:'EMAIL-FORMAT-INVALID'
		, MSG_OAUTH_PORTALTYPE_NOT_SUPPORTED:'OAUTH-PORTALTYPE-NOT-SUPPORTED'
		, MSG_DATA_FORMAT_INVALID:'DATA-FORMAT-INVALID'
		, MSG_BALANCE_NOT_ENOUGH : 'BALANCE-NOT-ENOUGH'
		, MSG_BALANCENOTENOUGH : 'BALANCE-NOT-ENOUGH'
		, MSG_NOT_ALLOWED : 'ACCESS-NOT-ALLOWED'
		, MSG_INVALID_REFERER: 'INVALID-REFERER'
  }
}
